@import 'utils/colors'
@import 'blocks/mixins'

.HomeHowItWorks__col-right
  margin-top: 50px

.HomeHowItWorks__col-right .Browser--inverse .Browser__content
  overflow: hidden

@media screen and (min-width: 1000px)
  .HomeHowItWorks
    display: flex
    align-items: stretch
    justify-content: space-around

  .HomeHowItWorks__col-left,
  .HomeHowItWorks__col-right
    width: 450px
    display: flex
    flex-direction: column
    margin-top: 0

  .HomeHowItWorks__col-right
    width: 750px !important

@media screen and (min-width: 1100px)
  .HomeHowItWorks__col-left,
  .HomeHowItWorks__col-right
    width: 500px

  .HomeHowItWorks__col-right
    .Browser
      flex: 1
      display: flex
      flex-direction: column

      .Browser__content
        flex: 1
        display: flex
        align-items: stretch

.HomeHowItWorks__title
  text-transform: uppercase
  color: $light-body-color
  +weight(bold)
  +size(small)
  text-align: center

.HomeHowItWorks__label
  color: $ultra-light-body-color
  +size(small)
  margin-bottom: 10px

.HomeHowItWorks__input
  border-radius: 10px
  background: $smoke-color
  padding: 18px
  height: 22px
  line-height: 24px

.HomeHowItWorks__graphiql
  display: flex
  flex: 1
  align-items: stretch
  color: $azure-color

  .token.property
    color: $azure-color

  .token.punctuation,
  .token.operator
    color: #586e75

  .token.number,
  .token.string
    color: #268bd2

.HomeHowItWorks__graphiql__query
  padding: 25px
  width: 30%
  border-right: 1px solid $border-color
  overflow: hidden
  background-color: white
  display: none

  @media screen and (min-width: 1000px)
    display: block

.HomeHowItWorks__graphiql__result
  padding: 25px
  width: 70%
  overflow: hidden

.HomeHowItWorks__code
  font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace
  font-weight: 300
  font-size: 13px
  white-space: pre

  @media screen and (min-width: 900px)
    font-size: 14px

.HomeHowItWorks__image-upload
  border-radius: 10px
  background: $smoke-color
  padding: 18px
  height: 22px
  line-height: 24px

.HomeHowItWorks__image-upload__placeholder
  color: $ultra-light-body-color
  position: relative

.HomeHowItWorks__image-upload__file
  width: 100px
  height: 120px
  position: absolute
  animation: 1.5s ease-in-out normal forwards HomeHowItWorks__drop
  background: url('../../../images/png.svg')
  background-repeat: no-repeat
  background-position: center center
  background-size: contain
  animation-iteration-count: 1

.HomeHowItWorks__image-upload__progress
  height: 10px
  background-color: $azure-color
  border-radius: 5px
  width: 0%
  animation: 2s ease-in-out normal forwards HomeHowItWorks__progress
  animation-iteration-count: 1
  margin-top: 6px

@keyframes HomeHowItWorks__drop
  0%
    opacity: 0
    top: -200px
    left: 200px

  90%
    opacity: 1
    top: -70px
    left: 50px

  100%
    opacity: 0
    top: -70px
    left: 50px

@keyframes HomeHowItWorks__progress
  0%
    width: 0%
    opacity: 1

  90%
    width: 100%
    opacity: 1

  100%
    width: 100%
    opacity: 0
