@import 'utils/colors.sass'
@import 'blocks/mixins.sass'

.PageLayout
  padding: 0 0 120px 0

.PageLayout--cta
  padding-bottom: 0

.PageLayout--docsBg
  background: url('../../images/docs-bg.svg')
  background-position: center 300px
  background-repeat: no-repeat
  background-size: auto 80%

  @media screen and (min-width: 800px)
    background-size: auto 900px

  @media screen and (min-width: 1500px)
    background-size: 110vw auto

.PageLayout__header
  text-align: center
  padding-top: 90px
  padding-bottom: 90px

.PageLayout__title
  +size(bigger)
  font-weight: 500
  max-width: 900px
  margin: 0 auto

  @media screen and (min-width: 600px)
    +size(hero)

.PageLayout__subtitle
  text-align: center
  font-weight: 300
  margin-top: 20px
  max-width: 700px
  margin: 20px auto 0
  +size(normalBig)

  @media screen and (min-width: 600px)
    +size(big)
