@import 'utils/colors.sass'
@import 'blocks/mixins'

.PluginPage
  max-width: 950px
  margin: 0 auto
  position: relative
  box-sizing: border-box

  @media screen and (min-width: 930px)
    padding-right: 330px

.PluginPage__sidebar
  margin-top: 40px

  @media screen and (min-width: 930px)
    position: absolute
    top: 0
    right: 0
    width: 250px
    margin-top: 0

.PluginPage__info-groups
  display: flex
  flex-wrap: wrap
  justify-content: space-between

.PluginPage__header
  margin-bottom: 70px
  text-align: center

.PluginPage__avatar
  width: 90px
  height: 90px
  border: 4px solid white
  border-radius: 50px
  background-position: center center
  background-size: cover
  box-shadow: 0 2px 4px -1px rgba(black, 0.2)
  margin: 0 auto
  margin-bottom: 40px

.PluginPage__install
  margin-bottom: 40px
  text-align: center
  font-size: 13px

  .button
    display: block
    margin-bottom: 6px

.PluginPage__title
  +size(bigger)
  margin-bottom: 10px
  font-weight: 500

  @media screen and (min-width: 500px)
    +size(hero)

.PluginPage__description
  font-family: $serif-font
  max-width: 900px
  margin: 0 auto
  +size(normalBig)

.PluginPage__preview-block
  margin-bottom: 40px

  @media screen and (min-width: 600px)
    background-color: $violet-color
    border-radius: 5px
    padding: 30px

    .PluginPage__preview-block-title
      color: white

.PluginPage__readme-block-title,
.PluginPage__preview-block-title
  color: $light-body-color
  margin-bottom: 30px
  text-transform: uppercase
  font-size: 13px
  font-weight: 500

.PluginPage__readme-block-title
  margin-bottom: 20px

.PluginPage__preview-block-image
  box-sizing: border-box
  overflow: hidden
  background-color: white
  display: block
  position: relative
  box-shadow: 0 0 10px -1px rgba(black, 0.1)
  border: 5px solid white
  border-radius: 5px

  img
    position: absolute
    top: 0
    right: 0
    width: 100%

.PluginPage__info-group
  margin-bottom: 40px
  min-width: 250px

.PluginPage__info
  margin-bottom: 15px
  font-size: 0.8em

  a
    color: $base-body-color

    &[href*="//"]:after
      content: ""
      background: url('../../images/external-link.svg') no-repeat center center
      background-size: contain
      vertical-align: middle
      display: inline-block
      width: 16px
      height: 16px
      margin-left: 4px
      white-space: nowrap

  strong
    display: block
    text-transform: uppercase
    font-weight: 500
    +size(smaller)
    color: $light-body-color
    line-height: 1
    margin-bottom: 3px

  img
    height: 20px
    width: 20px
    display: inline-block
    vertical-align: middle
    margin-right: 5px

.PluginPage__readme-block
  @media screen and (min-width: 600px)
    padding: 30px
    border: 1px solid $border-color
    border-radius: 4px
    box-shadow: 0 1px 4px rgba(black, 0.1)

  @media screen and (min-width: 930px)
    min-height: 550px

.PluginPage__readme-block-readme
  -ms-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%
  line-height: 1.5
  color: #24292e
  font-size: 14px
  line-height: 1.5
  word-wrap: break-word

  h1, h2, h3, h4, h5, h6
    position: relative
    font-family: colfax-web
    font-weight: 400
    margin-bottom: 10px

  i, em
    font-style: italic

  strong
    +weight(bold)

  a
    color: $base-body-color
    text-decoration: underline

    &:hover
      text-decoration: underline

    code
      background-color: transparent
      padding: 0

  hr
    border: 0
    height: 1px
    background-color: $border-color
    margin: 40px 0

  h1
    font-size: 2em
    line-height: 1.3

  h2
    font-size: 1.8em
    line-height: 1.3

  h3
    font-size: 1.5em
    line-height: 1.3

  h4
    font-size: 1.2px
    line-height: 1.3

  p
    margin-bottom: 20px

    &:last-child
      margin-bottom: 0

  ul, ol, blockquote
    padding-left: 30px

  ul li
    list-style-type: disc
    margin-bottom: 10px

  ol li
    list-style-type: decimal
    margin-bottom: 1px

  code
    font-family: $monospaced-font
    background-color: $code-bg-color
    padding: 0.2em 0.3em 0.1em 0.3em
    border: 1px $border-color
    border-radius: 3px

  blockquote
    border-left: 2px solid $base-body-color
    padding-left: 20px
    font-style: italic

  .gatsby-highlight
    margin: 20px 0
    font-size: 13px
    background-color: $code-bg-color
    border-radius: 4px
    line-height: 1.2

    pre
      overflow: auto
      padding: 15px

    code
      background-color: transparent
      border: 0
      padding: 0
      border-radius: 0

  a.anchor
    margin-left: -25px

    svg
      width: 15px
      height: 15px

  img
    max-width: 100%
    box-shadow: 0 0 10px -1px rgba(black, 0.1)
    border: 5px solid white
    overflow: hidden
    border-radius: 5px
    box-sizing: border-box
    display: block
