@import url("https://use.typekit.net/iok7hkr.css")
@import url("https://fonts.googleapis.com/css?family=Spectral:400,400i,700,700i")

@import 'blocks/mixins'
@import 'blocks/reset.sass'

@import 'blocks/space.sass'
@import 'blocks/text.sass'
@import 'blocks/button.sass'
@import 'blocks/wrap.sass'

body

body.no-scroll
  overflow: hidden !important
  height: 100% !important

.cookieConsent
  position: fixed
  bottom: 0
  left: 0
  right: 0
  z-index: 99999999999999
  max-width: 100%
  background-color: rgba(#333, 0.8)
  box-sizing: border-box
  color: white
  font-size: 13px
  padding: 15px

  a
    color: white

  button
    display: block
    background: rgba(white, 0.1)
    padding: 9px 16px 6px
    text-transform: uppercase
    color: white
    +size(smaller)
    +weight(bold)
    border-radius: 3px
    cursor: pointer
    box-sizing: border-box
    text-decoration: none
    margin-top: 8px
    width: 100%

  @media screen and (min-width: 500px)
    display: flex
    align-items: center
    padding: 8px 15px

    > div
      flex: 1

    button
      margin: 0
      width: auto
