@import 'utils/colors.sass'
@import 'blocks/mixins'

.Browser
  border-radius: 10px
  box-shadow: 0 1px 4px rgba(black, 0.1), 0 1px 15px rgba(black, 0.1)

.Browser--shadow
  box-shadow: 0px 14px 25px 0 rgba(black, 0.12)

.Browser__title-bar
  background: linear-gradient(244.13deg, #F3F3F3 0%, #F9F9F9 100%)
  border-radius: 10px 10px 0 0
  padding: 10px 25px
  border: 1px solid $border-color
  border-bottom-width: 0
  text-align: left

.Browser__button
  border-radius: 50%
  width: 15px
  height: 15px
  background: #DFDFDF
  display: inline-block
  vertical-align: middle
  margin-right: 10px

.Browser__content
  border-radius: 0 0 10px 10px
  background: linear-gradient(180deg, #FCFCFC 0%, #FFFFFF 100%)
  position: relative
  border: 1px solid $border-color
  border-top-width: 0
  overflow: hidden

  .LazyImage
    border-radius: 0 0 9px 9px

  .Browser--noOverflow &
    overflow: visible

.Browser--inverse
  .Browser__title-bar
    background: $violet-color
    border-color: $dark-violet-color

  .Browser__title
    color: white

  .Browser__button
    background: $azure-color

  .Browser__content
    background: linear-gradient(190.04deg, #402C3E 0%, #533451 100%);
    border-color: $dark-violet-color

.Browser--padded
  .Browser__content
    padding: 25px

.Browser--small
  .Browser__title-bar
    padding: 4px 15px

  .Browser__button
    border-radius: 50%
    width: 10px
    height: 10px
    margin-right: 5px

.Browser__address
  padding: 10px 15px
  text-align: left
  background-color: white
  +size(small)
  border: 1px solid $border-color
  border-bottom-width: 0
  color: $light-body-color

.Browser__title
  display: inline-block
  vertical-align: middle
  +size(small)
  margin-left: 10px
  color: $light-body-color
  +weight(bold)
  position: relative
  top: 1px

