@import 'utils/colors.sass'
@import 'blocks/mixins.sass'

.Docs__block
  background-color: white
  box-shadow: 0 1px 4px rgba(black, 0.1), 0 1px 10px rgba(black, 0.1)
  transition: .12s ease-out
  margin-bottom: 40px
  border-radius: 6px
  border-top: 20px solid white

  &:nth-child(1)
    border-top-color: $azure-color

  &:nth-child(2)
    border-top-color: $red-color

  &:nth-child(3)
    border-top-color: $light-violet-color

.Docs__block__body
  padding: 30px 20px
  display: block
  text-decoration: none
  color: inherit
  border-bottom: 1px solid $border-color

.Docs__block__title
  font-weight: 500
  +size(big)
  line-height: 1.1
  margin-bottom: 15px

  @media screen and (min-width: 600px)
    font-size: 25px

.Docs__block__read-more
  margin-top: 10px
  font-weight: 500
  color: $light-body-color
  text-transform: uppercase
  +size(small)

.Docs__block__link
  display: block
  text-decoration: none
  color: inherit
  padding: 20px
  align-items: center
  border-bottom: 1px solid $border-color

  &:last-child
    border-bottom-width: 0

  span
    transition: all 100ms cubic-bezier(0.4, 0, 0.2, 1)
    box-shadow: inset 0 -3px 0px 0px rgba($azure-color, 0.5)
    font-family: $sans-serif-font
    font-weight: 500

  &:hover span
    text-decoration: none
    background: rgba($azure-color, 0.2)

.Docs__section
  margin: 100px 0

  &:last-child
    margin-bottom: 0

.Docs__section__title
  text-transform: uppercase
  font-weight: 500
  color: $light-body-color
  margin-bottom: 40px
  text-align: center

.Docs__section--inverse .Docs__section__title
  color: white

.Docs__api__item
  background-color: white
  box-shadow: 0 1px 4px rgba(black, 0.1), 0 1px 10px rgba(black, 0.1)
  transition: .12s ease-out
  margin-bottom: 40px
  border-radius: 6px
  border-top: 20px solid $yellow-color

  &:hover
    transform: translateY(-2px)
    box-shadow: 0 4px 6px rgba(black, 0.1), 0 4px 10px rgba(black, 0.1)

.Docs__api__item__body
  padding: 30px 20px
  text-decoration: none
  color: inherit
  display: block
  border-bottom: 1px solid $border-color

.Docs__api__item__title
  font-weight: 500
  +size(big)
  margin-bottom: 10px

.Docs__api__item__read-more
  margin-top: 10px
  font-weight: 500
  color: $light-body-color
  text-transform: uppercase
  +size(small)

.Docs__api__item__link
  display: block
  text-decoration: none
  color: inherit
  padding: 20px
  border-bottom: 1px solid $border-color

  &:last-child
    border-bottom-width: 0

  span
    transition: all 100ms cubic-bezier(0.4, 0, 0.2, 1)
    box-shadow: inset 0 -3px 0px 0px rgba($azure-color, 0.5)
    font-family: $sans-serif-font
    font-weight: 500

  &:hover span
    text-decoration: none
    background: rgba($azure-color, 0.2)

.Docs__integrations
  display: flex
  margin-left: -30px
  justify-content: space-evenly
  flex-wrap: wrap

.Docs__integrations__item
  margin-left: 30px
  text-decoration: none
  color: inherit
  padding: 0 15px
  text-align: center
  margin-bottom: 40px
  flex: 1

  img
    height: 40px
    transition: transform 200ms ease-in-out
    transform: scale(1)
    display: block
    margin: 0 auto

  &:hover
    transform: scale(1.1)

.Docs__integrations__item__title
  display: block
  color: $light-body-color
  margin-top: 13px
  font-weight: 500
  white-space: nowrap

@media screen and (min-width: 600px)
  .Docs__block
    display: block
    display: flex
    flex: 1
    align-items: stretch

  .Docs__block__body
    flex: 10
    padding: 40px
    border-bottom-width: 0

  .Docs__block__links
    border-left: 1px solid $border-color
    flex: 8
    display: flex
    flex-direction: column
    align-content: stretch

  .Docs__block__link
    flex: 1
    display: flex
    align-items: center
    padding: 20px 30px

  .Docs__api__item
    display: block
    display: flex
    flex: 1
    align-items: stretch

  .Docs__api__item__body
    flex: 10
    padding: 40px
    border-bottom-width: 0

  .Docs__api__item__links
    border-left: 1px solid $border-color
    flex: 8
    display: flex
    flex-direction: column
    align-content: stretch

  .Docs__api__item__link
    flex: 1
    display: flex
    align-items: center
    padding: 20px 30px

@media screen and (min-width: 1200px)
  .Docs__blocks__inner
    display: flex
    margin-left: -60px

  .Docs__block
    display: flex
    flex: 1
    flex-direction: column
    margin-left: 60px
    margin-bottom: 0

    &:hover
      transform: translateY(-2px)
      box-shadow: 0 4px 6px rgba(black, 0.1), 0 4px 10px rgba(black, 0.1)

  .Docs__block__body
    flex: 1
    padding: 40px
    border-bottom: 1px solid $border-color

  .Docs__block__links
    border-left: 0

  .Docs__block__link
    flex: 1
    display: flex
    padding: 20px 40px

@media screen and (min-width: 1250px)
  .Docs__api__cols
    display: flex
    align-items: stretch
    margin-left: -60px

  .Docs__api__col
    margin-left: 60px
    flex: 1
    display: flex

  .Docs__api__item
    margin-bottom: 0

  .Docs__integrations__item img
    height: 60px
