@import 'utils/colors.sass'
@import 'blocks/mixins.sass'
@import 'blocks/form.sass'

.SupportPage
  max-width: 600px
  margin: 0 auto

.SupportPage__people
  margin-bottom: 80px
  text-align: center

  img
    height: 25%
    width: 25%
    border-radius: 50%
    transform: scale(1.4)

    @media screen and (min-width: 1000px)
      height: 150px
      width: 150px

.SupportPage__title
  +size(hero)
  font-weight: 500
  margin-bottom: 20px
  text-align: center

.SupportPage__content
  +size(normalBig)
  line-height: 1.6

  a, button
    color: $azure-color

.SupportPage__info
  margin-top: 20px
  +size(small)
  color: $light-body-color

.SupportPage__form__send
  width: 50%