@import 'utils/colors'
@import 'blocks/mixins'

.Navbar__shadow
  height: 66px
  display: none

  @media screen and (min-width: 1000px)
    display: block

.Navbar__bar
  display: none
  position: fixed
  top: 0
  left: 0
  right: 0
  background-color: white
  z-index: 1000
  border-bottom: 1px solid $border-color

  @media screen and (min-width: 1000px)
    display: block

.Navbar__inner
  display: flex
  align-items: center
  justify-content: space-between
  position: relative
  padding: 8px 0

.Navbar__nav
  display: flex
  flex: 1
  margin-left: 30px

.Navbar__text-link
  text-decoration: none
  text-align: center
  display: block
  color: $base-body-color
  padding: 0.8em
  position: relative
  white-space: nowrap

  @media screen and (min-width: 1440px)
    padding: 0.8em 1.2em

a.Navbar__text-link:hover
  text-decoration: underline

.Navbar__text-link--active
  color: $azure-color

.Navbar__text-link--handle
  position: relative
  cursor: pointer
  padding: 0

  &:hover .Navbar__menu
    display: block

  > span, > a
    padding: 0.8em 1.2em
    display: block
    text-decoration: none
    color: inherit

  > a:hover
    text-decoration: underline

.Navbar__text-link--handle > a.is-active
  color: $azure-color

.Navbar__menu
  position: absolute
  top: 100%
  right: 0
  text-align: left
  background-color: white
  box-shadow: 0 2px 10px 0 rgba(black, 0.1), 0 2px 35px 0 rgba(black, 0.1)
  margin-top: -3px
  padding: 7px 0
  box-sizing: border-box
  display: none
  z-index: 2
  border-radius: 4px

  &:after
    position: absolute
    top: -6px
    right: 36px
    margin: 0 0 0 -6px
    width: 12px
    height: 12px
    content: " "
    transform: rotate(45deg)
    border-radius: 2px 0 0 0
    background: #fff
    box-shadow: -3px -3px 10px rgba(157,124,191,0.1)
    will-change: transform
    transition-property: transform
    transition-duration: .25s

.Navbar__menu--features
  right: -150px
  max-width: 300px
  &:after
    right: 200px

.Navbar__menu-item
  display: block
  text-decoration: none
  padding: 12px 25px
  color: $base-body-color
  border-radius: 4px
  white-space: nowrap

  &:hover
    text-decoration: none
    background-color: $light-bg-color

.Navbar__menu-item--features
  padding-left: 55px
  position: relative
  
.Navbar__menu-item-icon
  left: 17px
  position: absolute
  width: 25px

.Navbar__menu-item-subtitle
  +size(small)
  display: inline
  white-space: initial

.Navbar__actions
  display: flex
  align-items: center
  justify-content: flex-end

  .Navbar__text-link
    margin-right: 20px

.Navbar__logo-container
  line-height: 0

.Navbar__logo img
  width: 110px

@media screen and (min-width: 1250px)
  .Navbar__logo-container,
  .Navbar__actions
    width: 280px

  .Navbar__nav
    display: flex
    flex: 1
    justify-content: center
    margin-left: 0
