$alert-color: $red-color

.form
  fieldset
    padding: 20px 0
    margin-bottom: 20px
    border-color: $border-color

    &:last-child
      margin-bottom: 0

    legend
      +size(normal)
      padding: 0 10px
      margin: 0 -10px

  hr
    margin: 20px 0

.form__label
  display: block
  color: $light-body-color
  margin-bottom: 10px
  position: relative

  i
    display: inline-block
    vertical-align: middle
    margin-right: 5px

.form__field__required
  color: $red-color
  +size(small)

.form__field
  margin-bottom: 40px

  &:last-child
    margin-bottom: 0

.form__field--invalid
  .form__label
    color: $alert-color

    a
      color: $alert-color

.form__global-error
  color: $alert-color
  margin-bottom: 10px

  a
    color: $alert-color

.form__error
  color: $alert-color
  line-height: 1.2
  margin-top: 10px
  +size(small)

.form__hint
  color: $light-body-color
  line-height: 1.2
  margin-top: 10px
  +size(small)
