@import 'utils/colors'
@import 'blocks/mixins'

.Search--big
  margin: -50px auto 90px auto
  text-align: center
  max-width: 500px

  input[type=text]
    height: 52px
    width: 100%
    padding: 10px 20px
    font-size: 16px
    border: 1px solid $border-color
    border-radius: 26px
    font-family: colfax-web, Open Sans, Helvetica, Arial, sans-serif
    box-sizing: border-box
    text-align: center
    transition: border 0.2s ease-in-out

    &:hover
      border: 1px solid mix($azure-color, $border-color, 30%)

    &:focus
      outline: none
      border: 1px solid $azure-color

.Search--small
  margin: 0
  text-align: left
  margin-top: 30px
  margin-bottom: 30px
  display: none

  &:first-child
    margin-top: 0

  &:last-child
    margin-bottom: 0

  @media screen and (min-width: 900px)
    display: block

  input[type=text]
    height: auto
    width: auto
    padding: 6px 0
    font-size: 13px
    border-radius: 0
    border-width: 0
    border-bottom: 1px solid $border-color
    font-family: colfax-web, Open Sans, Helvetica, Arial, sans-serif
    box-sizing: border-box
    transition: border 0.2s ease-in-out

    &:hover
      border-bottom: 1px solid mix($azure-color, $border-color, 30%)

    &:focus
      outline: none
      border-bottom: 1px solid $azure-color
