@import 'utils/colors.sass'
@import 'blocks/mixins.sass'

.FeaturesGroup
  padding-bottom: 140px
  display: none

  @media screen and (min-width: 750px)
    display: block

.FeaturesGroup__title
  +size(bigger)
  line-height: 1.1
  font-weight: 500
  text-align: center
  margin-bottom: 20px

.FeaturesGroup__subtitle
  +size(big)
  line-height: 1.1
  font-weight: normal
  text-align: center
  margin-bottom: 20px

.FeaturesGroup__toc-item button
  text-decoration: none

// @media screen and (max-width: 1299px)
.FeaturesGroup__toc
  text-align: center
  margin-bottom: 30px

.FeaturesGroup__toc-item-button
  padding: 8px 13px

.FeaturesGroup__toc-item
  display: inline-block

.FeaturesGroup__toc-item-button
  border: 0
  font-family: "colfax-web"
  color: $base-body-color
  text-align: left
  +size(small)
  background: transparent
  cursor: pointer
  transition: all 250ms ease-in-out

  &:focus
    outline: 0

  &:hover
    color: $red-color

  &--selected
    color: $red-color
    +weight(bold)

.FeaturesGroup__feature
  display: flex
  justify-content: center
  align-items: center

.FeaturesGroup__feature--even
  .FeaturesGroup__feature-image
    order: 1
  .FeaturesGroup__feature-content
    order: 2
    margin-left: 40px

    @media screen and (min-width: 900px)
      margin-left: 80px

.FeaturesGroup__feature--odd
  .FeaturesGroup__feature-image
    order: 2
    margin-left: 40px

    @media screen and (min-width: 900px)
      margin-left: 80px
  .FeaturesGroup__feature-content
    order: 1

.FeaturesGroup__feature-image
  width: 420px

.FeaturesGroup__feature-image-placeholder
  padding-top: 130%
  background-color: red

.FeaturesGroup__feature-content
  width: 320px

.FeaturesGroup__feature-title
  text-transform: uppercase
  color: $light-body-color
  +weight(bold)
  margin-bottom: 20px

.FeaturesGroup__feature-description
  margin-bottom: 30px

  p
    margin-bottom: 10px

  a
    color: $azure-color

  strong
    +weight(bold)

.FeaturesGroup__feature-container
  position: relative

.FeaturesGroup__fade-enter
  opacity: 0
  transform: translateY(-50px)
  transition: all 250ms ease-in-out
  transition-delay: 250ms
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0

.FeaturesGroup__fade-enter-active
  opacity: 1
  transform: translateY(0px)

.FeaturesGroup__fade-exit
  opacity: 1
  transition: all 250ms ease-in-out
  transform: translateY(0px)

.FeaturesGroup__fade-exit-active
  opacity: 0
  transform: translateY(50px)
