@import 'utils/colors.sass'
@import 'blocks/mixins.sass'

.FeatureSingle__header
  background-repeat: no-repeat
  background-position: center -30vw
  background-size: 300vw auto

  @media screen and (min-width: 600px)
    background-position: center -40vh
    background-size: 140vw auto
    padding: 15vh 0 120px

.FeatureSingle__header-content
  margin: 0 auto
  max-width: 900px
  text-align: center

.FeatureSingle__header-content-title
  +size(bigger)
  font-weight: 500
  max-width: 900px
  margin: 0 auto

  @media screen and (min-width: 600px)
    +size(hero)

.FeatureSingle__header-content-subtitle
  +size(big)
  font-weight: 300
  margin-top: 20px

.FeatureSingle__header-content-icon
  height: 90px
  margin-bottom: 50px

.FeatureSingle__header-info
  margin: 70px auto 0
  max-width: 650px
  text-align: center
  line-height: 1.6
  font-family: $serif-font
  font-size: 24px

.FeatureSingle__feature
  margin-bottom: 100px

.FeatureSingle__feature-inner
  position: relative

.FeatureSingle__feature-image
  max-width: 940px
  margin: 0 auto
  padding: 0 25px
  display: flex
  justify-content: flex-end
  position: relative

$image-width: 400px

.FeatureSingle__feature-image-inner
  width: $image-width
  margin-top: 80px

.FeatureSingle__feature-text
  position: absolute
  top: 0
  right: 0
  left: 0
  background-color: #F6FBFC

.FeatureSingle__feature-text-inner
  max-width: 940px
  margin: 0 auto
  padding: 0 25px

.FeatureSingle__feature-text-inner-inner
  padding: 80px 0
  margin-right: $image-width + 80px

.FeatureSingle__feature--odd
  .FeatureSingle__feature-text-inner-inner
    margin-right: 0
    margin-left: $image-width + 80px

  .FeatureSingle__feature-image
    justify-content: flex-start

.FeatureSingle__feature-title
  +size(bigger)
  +weight(bold)
  margin-bottom: 30px

.FeatureSingle__feature-description
  line-height: 1.6

  p
    margin-bottom: 25px

    &:last-child
      margin-bottom: 0

  a
    color: $azure-color

  strong
    +weight(bold)

.FeatureSingle__other-feature-groups
  display: flex
  max-width: 900px
  flex-direction: column
  margin: 0 20px 50px
  @media screen and (min-width: 600px)
    flex-direction: row
    margin: 0 auto 50px

.FeatureSingle__other-feature-group
  box-shadow: 0 1px 4px rgba(black, 0.1), 0 1px 10px rgba(black, 0.1)
  border-radius: 6px
  color: $base-body-color
  flex: 1
  padding: 20px
  padding-left: 70px
  position: relative
  text-decoration: none
  margin-bottom: 20px
  @media screen and (min-width: 600px)
    margin-bottom: 40px
  &:hover
    transform: translateY(-2px)
    box-shadow: 0 4px 6px rgba(black, 0.1), 0 4px 10px rgba(black, 0.1)

@media screen and (min-width: 600px)
  .FeatureSingle__other-feature-group:not(:last-child)
    margin-right: 20px

.FeatureSingle__other-feature-group-icon
  position: absolute
  left: 20px
  width: 30px

.FeatureSingle__other-feature-group-title
  font-weight: bold
