@import 'utils/colors.sass'
@import 'blocks/mixins'

=heading($size, $top, $bottom)
  font-size: ($size * 0.7)
  margin: (($top - 20px) * 0.7) 0 ($bottom * 0.7)
  padding-top: 20px * 0.7

  @media screen and (min-width: 900px)
    font-size: $size
    margin: ($top - 20px) 0 $bottom
    padding-top: 20px

.content-body
  font-size: 17px
  line-height: 1.4
  font-family: $serif-font

  @media screen and (min-width: 900px)
    font-size: 21px

  ul, ol
    h1, h2, h3, h4, h5, h6, p, ul, ol
      max-width: none !important

  h1, h2, h3, h4, h5, h6
    position: relative
    font-family: colfax-web
    font-weight: 500

    &:first-child
      margin-top: 0

    &:hover .heading-anchor span:before
      content: "¶"
      position: absolute
      left: 0px
      top: 0px
      bottom: 0px

  i, em
    font-style: italic

  strong
    font-weight: 700

  a
    color: inherit
    text-decoration: none
    transition: all 100ms cubic-bezier(0.4, 0, 0.2, 1)
    box-shadow: inset 0 -3px 0px 0px rgba($azure-color, 0.5)
    font-family: $sans-serif-font
    font-weight: 500
    font-size: 0.9em

    &:hover
      text-decoration: none
      background: rgba($azure-color, 0.2)

    code
      background-color: transparent

  hr
    border: 0
    height: 2px
    background-color: $border-color
    margin: 80px 0

  h2
    line-height: 1.3
    +heading(35px, 90px, 35px)

  h3
    line-height: 1.3
    +heading(35px, 90px, 35px)

  h4
    line-height: 1.3
    +heading(25px, 50px, 15px)

  h5
    line-height: 1.3
    +heading(23px, 40px, 15px)

  h6
    line-height: 1.3
    +heading(23px, 40px, 15px)

  p
    margin-bottom: 20px

  ul, ol, blockquote
    padding-left: 30px

  ul li
    list-style-type: circle
    margin-bottom: 15px

  ol li
    list-style-type: decimal
    margin-bottom: 20px

  ul, ol
    ul, ol
      li
        margin-bottom: 5px

  iframe
    margin: 50px 0
    width: 100%
    display: block
    box-sizing: border-box
    min-height: 370px
    height: 50vh
    border: 1px solid $border-color

  .iframe-video
    position: relative
    padding-bottom: 56.25%
    height: 0
    overflow: hidden
    max-width: 100%
    height: auto
    margin: 50px 0

    iframe
      border: 0
      position: absolute
      margin: 0
      top: 0
      left: 0
      min-height: 0
      height: 100%
      width: 100%

  table
    margin-top: 50px
    margin-bottom: 50px
    width: 100%
    font-size: 0.9em
    line-height: 1.2

    th, td
      text-align: left
      padding: 15px 0
      padding-right: 15px
      border-bottom: 1px solid $border-color
      max-width: 30%

      p
        margin-bottom: 10px

    th
      font-family: $sans-serif-font
      font-size: 0.8em
      font-weight: 600

  blockquote
    margin: 50px 0
    border-left: 4px solid $azure-color
    padding-left: 20px
    font-style: italic

  code
    font-family: $monospaced-font
    background-color: darken($code-bg-color, 5%)
    padding: 0.15em 0
    border-radius: 3px
    font-size: 75%
    font-variant: none

    &:after, &:before
      letter-spacing: -0.2em
      content: "\00a0"

  pre[class*="language-"]
    overflow: auto
    margin: 40px 0
    padding: 25px
    text-align: left
    white-space: pre
    word-spacing: normal
    word-break: normal
    word-wrap: normal
    -moz-tab-size: 2
    -o-tab-size: 2
    tab-size: 2
    -webkit-hyphens: none
    -moz-hyphens: none
    -ms-hyphens: none
    hyphens: none
    background-color: $code-bg-color
    border-radius: 4px
    line-height: 1.1

    code
      background-color: transparent
      border: 0
      padding: 0
      border-radius: 0

      &:after, &:before
        display: none

    @import "./github"

  .gatsby-resp-image-link
    margin: 60px 0
    border-width: 0
    box-shadow: none

    &:hover
      background: transparent

  .gatsby-resp-image-wrapper
    cursor: zoom-in
    border-radius: 4px

  .gatsby-resp-image-background-image
    border-radius: 4px

  a.anchor
    margin-left: -35px
    box-shadow: none
    border-width: 0
    fill: $azure-color

    &:hover
      background-color: transparent

    svg
      width: 25px
      height: 25px
