@import 'utils/colors.sass'
@import 'blocks/mixins'
@import './content'

.DocPage
  padding: 30px 0

  @media screen and (min-width: 900px)
    padding: 90px 0 120px

    .content-body
      h1, h2, h3, h4, h5, h6, p, ul, ol
        max-width: 75%

      img
        max-width: 100%
        border-radius: 4px
        margin: 40px auto

      a[href*="//"]
        padding-right: 18px
        background: url('../../images/external-link.svg') no-repeat
        background-size: 14px
        background-position: 100% 40%

  .content-body
    a[href*="//"].DocPage__img-link
      background: none
      box-shadow: none
      padding-right: 0

      img
        display: block
        margin: 40px 0

@media screen and (max-width: 899px)
  .DocPage__menu
    display: none
    +size(small)

  .DocPage__menu--open
    display: block

  .DocPage__mobile-toc
    padding: 15px 25px
    background-color: $code-bg-color
    border-left: 5px solid darken($code-bg-color, 10%)
    +size(small)

    p
      margin-bottom: 3px

    em
      font-style: italic

    button
      font-weight: 500

  .DocPage__menu
    padding: 25px
    padding-top: 10px
    background-color: $code-bg-color
    border-left: 5px solid darken($code-bg-color, 10%)
    margin-bottom: 30px

  .DocPage__content
    margin-top: 60px

  .DocPage__content-category
    display: none

@media screen and (min-width: 900px)
  .DocPage__mobile-toc
    display: none

  .DocPage
    display: flex

  .DocPage__menu
    display: block
    width: 250px
    flex-shrink: 0

  .DocPage__content
    flex: 1
    padding-left: 80px
    max-width: 100%
    overflow-x: auto

@media screen and (min-width: 1200px)
  .DocPage__menu
    width: 300px

  .DocPage__content
    padding-left: 100px

.DocPage__menu-back a
  display: block
  margin-top: 30px
  text-decoration: none
  color: $azure-color
  +size(small)

  &:hover
    text-decoration: underline

.DocPage__menu-page
  margin-bottom: 2px

  > a
    text-decoration: none
    color: $base-body-color

    &:hover
      color: $red-color

    &.is-active
      color: $red-color
      +weight(bold)

.DocPage__menu-page__sections
  padding-left: 15px
  margin-top: 6px
  margin-bottom: 14px
  display: none

.DocPage__menu-page a.is-active + .DocPage__menu-page__sections
  display: block

.DocPage__menu-page__section
  +size(small)
  margin-bottom: 5px

  > a
    text-decoration: none
    color: $base-body-color

    &:hover
      color: $red-color

    &.is-active
      color: $red-color
      +weight(bold)

.DocPage__content-title
  +weight(bold)
  +size(bigger)

  @media screen and (min-width: 900px)
    +size(hero)

.DocPage__content-category
  color: $light-body-color
  margin-bottom: 10px
  +size(big)

.DocPage__nav
  display: flex
  margin-top: 80px

  @media screen and (min-width: 900px)
    display: none

.DocPage__nav-prev,
.DocPage__nav-next
  flex: 1
  margin-top: 60px
  @media screen and (min-width: 900px)
    max-width: 75%

  a
    color: $azure-color

    &:hover
      text-decoration: none

.DocPage__nav-next
  text-align: right

.DocPage__contribute
  margin-top: 70px
  +size(small)

  @media screen and (min-width: 900px)
    +size(normal)

  &:before
    content: ""
    display: block
    margin-bottom: 50px
    height: 1px
    background-color: $border-color
    width: 100px

  a
    color: $base-body-color

.DocPage__contribute-title
  +weight(bold)
  margin-bottom: 3px
  line-height: 1.2

.table-of-contents
  padding-left: 0
  max-width: none

  a
    text-decoration: none
    color: $base-body-color

    &:hover
      text-decoration: underline

  & > li
    list-style-type: none

    & > p > a
      font-weight: 500

  & > li li
    margin-bottom: 0

    a
      font-family: $monospaced-font
      background-color: $smoke-color
      padding: 0.2em 0.3em 0.1em 0.3em
      border: 1px $border-color
      border-radius: 3px
      font-size: 0.8em

